
/usr/bin/arm-linux-gnueabihf-g++ -shared -pthread -L/home/louis/Project/noug/tools/linux/usr/lib/armv7-a -pthread -s  -Wl,-soname=libnoug.so -o /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/libnoug.so -Wl,--whole-archive /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/libnoug_s.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/libnoug-util.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/noug/util/libminizip.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/node/deps/uv/libuv.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/node/deps/openssl/libopenssl.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/node/deps/http_parser/libhttp_parser.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/sqlite-amalgamation/libsqlite3.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/tess2/libtess2.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/freetype2/libft2.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/tinyxml2/libtinyxml2.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/libgif/libgif.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/libjpeg-turbo/libjpeg2.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/libpng/libpng-2.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/libwebp/libwebp_enc.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/libwebp/libwebp_dec.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/libwebp/libwebp_dsp.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/libwebp/libwebp_utils.a -Wl,--no-whole-archive -lGLESv2 -lEGL -lX11 -lXi -lasound -lz -lm -ldl -lrt /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/ffmpeg/libffmpeg.a -lbz2

/usr/bin/arm-linux-gnueabihf-g++ -shared -pthread -L/home/louis/Project/noug/tools/linux/usr/lib/armv7-a -pthread -s -Wl,-rpath=\$ORIGIN/lib.target/ -Wl,-rpath-link=\/home/louis/Project/noug/out/linux.armv7.Release.shared/lib.target/  -Wl,-soname=libnoug-js.so -o /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/libnoug-js.so -Wl,--whole-archive /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/libnoug.so /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/libnoug-js_s.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/libnoug_s.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/libnoug-util.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/noug/util/libminizip.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/node/deps/uv/libuv.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/node/deps/openssl/libopenssl.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/node/deps/http_parser/libhttp_parser.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/sqlite-amalgamation/libsqlite3.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/tess2/libtess2.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/freetype2/libft2.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/tinyxml2/libtinyxml2.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/libgif/libgif.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/libjpeg-turbo/libjpeg2.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/libpng/libpng-2.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/libwebp/libwebp_enc.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/libwebp/libwebp_dec.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/libwebp/libwebp_dsp.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/libwebp/libwebp_utils.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/node/deps/v8/src/libv8_base.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/node/deps/v8/src/libv8_libbase.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/node/deps/v8/src/libv8_libsampler.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/node/deps/v8/src/libv8_builtins_setup.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/node/deps/v8/src/libv8_builtins_generators.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/node/deps/v8/src/libv8_nosnapshot.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/node/deps/v8/src/libv8_libplatform.a -Wl,--no-whole-archive -lGLESv2 -lEGL -lX11 -lXi -lasound -lz -lm -ldl -lrt /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/ffmpeg/libffmpeg.a -lbz2

/usr/bin/arm-linux-gnueabihf-g++ -pthread -L/home/louis/Project/noug/tools/linux/usr/lib/armv7-a -s -Wl,-rpath=\$ORIGIN/lib.target/ -Wl,-rpath-link=\/home/louis/Project/noug/out/linux.armv7.Release.shared/lib.target/  -o /home/louis/Project/noug/out/linux.armv7.Release.shared/noug-demo -Wl,--start-group /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/noug-demo/test/demo.o /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/libnoug.so /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/libnoug-js.so -Wl,--end-group 


#########################################


/usr/bin/arm-linux-gnueabihf-g++ -shared -pthread -L/home/louis/Project/noug/tools/linux/usr/lib/armv7-a -pthread -s  -Wl,-soname=libnoug.so -o /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/libnoug.so -Wl,--whole-archive /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/libnoug-util.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/libnoug-gui.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/noug/util/libminizip.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/node/deps/uv/libuv.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/node/deps/openssl/libopenssl.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/node/deps/http_parser/libhttp_parser.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/sqlite-amalgamation/libsqlite3.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/tess2/libtess2.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/freetype2/libft2.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/tinyxml2/libtinyxml2.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/libgif/libgif.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/libjpeg-turbo/libjpeg2.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/libpng/libpng-2.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/libwebp/libwebp_enc.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/libwebp/libwebp_dec.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/libwebp/libwebp_dsp.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/libwebp/libwebp_utils.a -Wl,--no-whole-archive -lz -lm -ldl -lrt -lGLESv2 -lEGL -lX11 -lXi -lasound /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/ffmpeg/libffmpeg.a -lbz2

/usr/bin/arm-linux-gnueabihf-g++ -shared -pthread -L/home/louis/Project/noug/tools/linux/usr/lib/armv7-a -Wl,-rpath=\$ORIGIN/obj.target -Wl,-rpath-link=\/home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target -pthread -s -Wl,-soname=libnoug-js.so -o /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/libnoug-js.so -Wl,--whole-archive /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/libnoug-js_0.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/node/deps/v8/src/libv8_base.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/node/deps/v8/src/libv8_libbase.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/node/deps/v8/src/libv8_libsampler.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/node/deps/v8/src/libv8_builtins_setup.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/node/deps/v8/src/libv8_builtins_generators.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/node/deps/v8/src/libv8_nosnapshot.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/deps/node/deps/v8/src/libv8_libplatform.a /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/libnoug.so -Wl,--no-whole-archive

/usr/bin/arm-linux-gnueabihf-g++ -pthread -L/home/louis/Project/noug/tools/linux/usr/lib/armv7-a -Wl,-rpath=\$ORIGIN/obj.target -s -o /home/louis/Project/noug/out/linux.armv7.Release.shared/noug-demo -Wl,--start-group /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/noug-demo/test/demo.o /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/libnoug-js.so /home/louis/Project/noug/out/linux.armv7.Release.shared/obj.target/libnoug.so -Wl,--end-group -lnoug-js -lGLESv2 -lEGL -lX11 -lXi -lasound
 
gcc -shared -s -Wl,-soname=libunqlite.so -o ./libunqlite.so -Wl,--whole-archive libunqlite.a -Wl,--no-whole-archive
gcc -shared -s -Wl,-soname=libbplustree.so -o ./libbplustree.so -Wl,--whole-archive test-b+tree.o -Wl,--no-whole-archive