/Users/louis/Install/android-sdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/darwin-x86_64/bin/aarch64-linux-android21-clang++ \
--sysroot=/Users/louis/Install/android-sdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/darwin-x86_64/sysroot \
--gcc-toolchain=/Users/louis/Install/android-sdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/darwin-x86_64 \
--target=aarch64-none-linux-android21 \
-std=c++11 \
-stdlib=libstdc++ \
test4.cc  -o test4

armv7-none-linux-androideabi
arm64-none-linux-android21
aarch64-none-linux-android21

/Users/louis/Install/android-sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/aarch64-linux-android21-clang++ -stdlib --help

/Users/louis/Install/android-sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/aarch64-linux-android21-clang++ --target=aarch64-none-linux-android21 -shared -shared -Wl,--gc-sections -fPIE -pthread -s  -Wl,-soname=libnoug.so -o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/libnoug.so -Wl,--whole-archive /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/action.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/app.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/div.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/indep.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/box-shadow.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/limit.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/limit-indep.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/image.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/bezier.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/event.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/display-port.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/font/font.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/image/codec.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/image/codec-tga.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/image/codec-pvrtc.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/pre-render.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/mathe.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/label.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/layout.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/box.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/text-rows.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/view.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/draw.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/gl/gl.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/gl/gl-draw.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/gl/gl-texture.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/gl/gl-font.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/root.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/sprite.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/scroll.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/span.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/hybrid.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/text-font.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/text-node.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/texture.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/value.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/panel.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/button.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/keyboard.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/css.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/property.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/text.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/input.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/textarea.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/background.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/render-looper.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/sys.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/media.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/platforms/linux-gl.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/platforms/android-app.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/platforms/android-keyboard.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/platforms/android-sys.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/image/codec-gif.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/image/codec-jpeg.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/image/codec-png.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/noug/image/codec-webp.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/out/native-glsl.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/out/native-font.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/libnoug-util.a /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/deps/tess2/libtess2.a /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/deps/freetype2/libft2.a /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/deps/tinyxml2/libtinyxml2.a /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/deps/libgif/libgif.a /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/deps/libjpeg/libjpeg2.a /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/deps/libpng/libpng-2.a /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/noug/util/libminizip.a /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/deps/bplus/libbplus.a /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/deps/node/deps/uv/libuv.a /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/deps/node/deps/openssl/libopenssl.a /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/deps/node/deps/http_parser/libhttp_parser.a /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/deps/libwebp/libwebp_enc.a /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/deps/libwebp/libwebp_dec.a /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/deps/libwebp/libwebp_dsp.a /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/deps/libwebp/libwebp_utils.a -Wl,--no-whole-archive  -lGLESv3 -lEGL -latomic -llog -landroid -lz -lm -ldl -stdlib=libstdc++ -ddynamiclib



aarch64-linux-android28-clang -ffunction-sections -fdata-sections -D__ANDROID_API__=28  
-march=armv8-a 
-I. -I./ 
--sysroot=/Volumes/Data/Install/android-sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -isysroot 
/Volumes/Data/Install/android-sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -D_ISOC99_SOURCE 
-D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Dstrtod=avpriv_strtod -DPIC -DZLIB_CONST -DHAVE_AV_CONFIG_H 
-std=c99 -fomit-frame-pointer -fPIC -pthread -Wdeclaration-after-statement -Wall -Wdisabled-optimization 
-Wpointer-arith -Wredundant-decls -Wwrite-strings -Wtype-limits -Wundef -Wmissing-prototypes -Wno-pointer-to-int-cast -Wstrict-prototypes 
-Wempty-body -Wno-parentheses -Wno-switch -Wno-format-zero-length -Wno-pointer-sign -Wno-unused-const-variable -Os -fno-math-errno 
-fno-signed-zeros -mstack-alignment=16 -Qunused-arguments -Werror=implicit-function-declaration -Werror=missing-prototypes -Werror=return-type  
-MMD -MF libavutil/sha512.d -MT libavutil/sha512.o -c -o libavutil/sha512.o libavutil/sha512.c



aarch64-linux-android28-clang '-D_GLIBCXX_USE_C99' '-D_GLIBCXX_USE_C99_MATH' '-D_GLIBCXX_USE_C99_MATH_TR1' '-D_GLIBCXX_HAVE_WCSTOF' 
	'-D__ANDROID_API__=28' '-DUSE_JSC=0' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-D_XOPEN_SOURCE=500' '-D_DARWIN_C_SOURCE' 
	'-DNDEBUG' -I../../. -I../../deps/node/deps/uv/include -I../../deps/node/deps/openssl/openssl/include -I../../deps/node/deps/zlib 
	-I../../deps/node/deps/http_parser -I../../deps/v8-link/include -I../../deps/bplus/include  -fPIE -fPIC -pthread -std=c99 -pedantic 
	-pthread -O3 -O3 -ffunction-sections -fdata-sections -fomit-frame-pointer  -MMD -MF 
	/Volumes/Data/Project/noug/out/android.arm64.Release.shared/.deps//Volumes/Data/Project/noug/out/android.arm64.Release.shared/obj.target/bplus/deps/bplus/bplus.o.d.raw   
	-c -o /Volumes/Data/Project/noug/out/android.arm64.Release.shared/obj.target/bplus/deps/bplus/bplus.o ../../deps/bplus/bplus.c


aarch64-linux-android28-clang++ '-DV8_GYP_BUILD' '-D_GLIBCXX_USE_C99' '-D_GLIBCXX_USE_C99_MATH' '-D_GLIBCXX_USE_C99_MATH_TR1' '-D_GLIBCXX_HAVE_WCSTOF' 
'-D__ANDROID_API__=28' '-DUSE_JSC=0' '-DV8_TARGET_ARCH_ARM64' '-DV8_PROMISE_INTERNAL_FIELD_COUNT' '-Dv8_promise_internal_field_count' '-DBUILDING_V8_SHARED=1' 
'-DBUILDING_V8_PLATFORM_SHARED=1' '-DNDEBUG' -I../../deps/node/deps/v8 -I../../. -I/Volumes/Data/Project/noug/out/android.arm64.Release.shared/obj/gen 
-I../../deps/node/deps/uv/include -I../../deps/node/deps/openssl/openssl/include -I../../deps/node/deps/zlib -I../../deps/node/deps/http_parser 
-I../../deps/v8-link/include -I../../deps/node/deps/v8/include  
-fPIE -fPIC -pthread -m64 -fdata-sections -ffunction-sections -O2 -ffunction-sections -fdata-sections -fomit-frame-pointer -fno-rtti 
-fno-exceptions -std=c++0x -fvisibility-inlines-hidden -MMD -MF 
/Volumes/Data/Project/noug/out/android.arm64.Release.shared/.deps//Volumes/Data/Project/noug/out/android.arm64.Release.shared/obj.target/v8_base/gen/src/inspector/protocol/Debugger.o.d.raw   
-c -o 
/Volumes/Data/Project/noug/out/android.arm64.Release.shared/obj.target/v8_base/gen/src/inspector/protocol/Debugger.o /Volumes/Data/Project/noug/out/android.arm64.Release.shared/obj/gen/src/inspector/protocol/Debugger.cpp




Execution failed for task ':app:externalNativeBuildDebug'.
> Build command failed.
  Error while executing process /Volumes/Data/Install/android-sdk/cmake/3.6.4111459/bin/cmake with arguments {--build /Volumes/Data/Project/noug/test/android/app/.externalNativeBuild/cmake/debug/arm64-v8a --target noug-test}
  [1/1] Linking CXX shared library ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnoug-test.so
  FAILED: : && /Volumes/Data/Install/android-sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++  --target=aarch64-none-linux-android28 --gcc-toolchain=/Volumes/Data/Install/android-sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64 --sysroot=/Volumes/Data/Install/android-sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -fPIC -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++0x -frtti -fexceptions -ffunction-sections -fdata-sections -fomit-frame-pointer -O0 -fno-limit-debug-info  -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -shared -Wl,-soname,libnoug-test.so -o ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnoug-test.so CMakeFiles/noug-test.dir/Volumes/Data/Project/noug/test/test.cc.o CMakeFiles/noug-test.dir/Volumes/Data/Project/noug/test/test-noug.cc.o CMakeFiles/noug-test.dir/Volumes/Data/Project/noug/test/test-fs.cc.o CMakeFiles/noug-test.dir/Volumes/Data/Project/noug/test/test-fs2.cc.o CMakeFiles/noug-test.dir/Volumes/Data/Project/noug/test/test-gui.cc.o CMakeFiles/noug-test.dir/Volumes/Data/Project/noug/test/test-freetype.cc.o CMakeFiles/noug-test.dir/Volumes/Data/Project/noug/test/test-json.cc.o CMakeFiles/noug-test.dir/Volumes/Data/Project/noug/test/test-string.cc.o CMakeFiles/noug-test.dir/Volumes/Data/Project/noug/test/test-list.cc.o CMakeFiles/noug-test.dir/Volumes/Data/Project/noug/test/test-map.cc.o CMakeFiles/noug-test.dir/Volumes/Data/Project/noug/test/test-event.cc.o CMakeFiles/noug-test.dir/Volumes/Data/Project/noug/test/test-zlib.cc.o CMakeFiles/noug-test.dir/Volumes/Data/Project/noug/test/test-http.cc.o CMakeFiles/noug-test.dir/Volumes/Data/Project/noug/test/test-http2.cc.o CMakeFiles/noug-test.dir/Volumes/Data/Project/noug/test/test-http3.cc.o CMakeFiles/noug-test.dir/Volumes/Data/Project/noug/test/test-https.cc.o CMakeFiles/noug-test.dir/Volumes/Data/Project/noug/test/test-thread.cc.o CMakeFiles/noug-test.dir/Volumes/Data/Project/noug/test/test-ffmpeg.cc.o CMakeFiles/noug-test.dir/Volumes/Data/Project/noug/test/test-number.cc.o CMakeFiles/noug-test.dir/Volumes/Data/Project/noug/test/test-uv.cc.o CMakeFiles/noug-test.dir/Volumes/Data/Project/noug/test/test-net.cc.o CMakeFiles/noug-test.dir/Volumes/Data/Project/noug/test/test-fs-async.cc.o CMakeFiles/noug-test.dir/Volumes/Data/Project/noug/test/test-ssl.cc.o CMakeFiles/noug-test.dir/Volumes/Data/Project/noug/test/test-net-ssl.cc.o CMakeFiles/noug-test.dir/Volumes/Data/Project/noug/test/test-http-cookie.cc.o CMakeFiles/noug-test.dir/Volumes/Data/Project/noug/test/test-localstorage.cc.o CMakeFiles/noug-test.dir/Volumes/Data/Project/noug/test/test-buffer.cc.o CMakeFiles/noug-test.dir/Volumes/Data/Project/noug/test/test-demo.cc.o CMakeFiles/noug-test.dir/Volumes/Data/Project/noug/test/test-jsc.cc.o CMakeFiles/noug-test.dir/Volumes/Data/Project/noug/test/test-v8.cc.o CMakeFiles/noug-test.dir/Volumes/Data/Project/noug/test/test-loop.cc.o CMakeFiles/noug-test.dir/Volumes/Data/Project/noug/test/test-sys.cc.o CMakeFiles/noug-test.dir/Volumes/Data/Project/noug/test/test-mutex.cc.o CMakeFiles/noug-test.dir/Volumes/Data/Project/noug/test/test-ios-run-loop.cc.o CMakeFiles/noug-test.dir/Volumes/Data/Project/noug/test/test-benchmark.cc.o CMakeFiles/noug-test.dir/Volumes/Data/Project/noug/test/test-sizeof.cc.o CMakeFiles/noug-test.dir/Volumes/Data/Project/noug/test/test-util.cc.o CMakeFiles/noug-test.dir/Volumes/Data/Project/noug/test/test-alsa-ff.cc.o CMakeFiles/noug-test.dir/Volumes/Data/Project/noug/test/test-linux-input.cc.o CMakeFiles/noug-test.dir/Volumes/Data/Project/noug/test/test-linux-input-2.cc.o -L/Volumes/Data/Project/noug/test/android/app/src/main/jniLibs/arm64-v8a  -L/Volumes/Data/Project/noug/test/android/app/../../../out/jniLibs/arm64-v8a ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnoug-js.so ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnoug-trial.so -lnoug-depes-test ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnoug.so -latomic -lz -landroid -llog -lOpenSLES -lGLESv3 -lEGL -lmediandk -lnoug-depes-test -latomic -lm && :
  /Volumes/Data/Install/android-sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/lib/gcc/aarch64-linux-android/4.9.x/../../../../aarch64-linux-android/bin/ld: cannot find -lnoug-depes-test
  /Volumes/Data/Install/android-sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/lib/gcc/aarch64-linux-android/4.9.x/../../../../aarch64-linux-android/bin/ld: cannot find -lnoug-depes-test
  clang++: error: linker command failed with exit code 1 (use -v to see invocation)
  ninja: build stopped: subcommand failed.


Execution failed for task ':app:externalNativeBuildDebug'.
> Build command failed.
  Error while executing process /Volumes/Data/Install/android-sdk/cmake/3.6.4111459/bin/cmake with arguments {--build /Volumes/Data/Project/noug/test/android/app/.externalNativeBuild/cmake/debug/arm64-v8a --target noug-test}
  [1/4] Linking CXX shared library ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnoug.so
  FAILED: : && /Volumes/Data/Install/android-sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++  --target=aarch64-none-linux-android28 --gcc-toolchain=/Volumes/Data/Install/android-sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64 --sysroot=/Volumes/Data/Install/android-sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -fPIC -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++0x -frtti -fexceptions -ffunction-sections -fdata-sections -fomit-frame-pointer -O0 -fno-limit-debug-info  -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -shared -Wl,-soname,libnoug.so -o ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnoug.so CMakeFiles/noug.dir/Volumes/Data/Project/noug/android/android.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/util/_android.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/util/android-jni.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/util/android-log.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/util/object.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/util/string.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/util/string-builder.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/util/array.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/util/codec.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/util/error.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/util/http.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/util/http-uri.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/util/http-helper.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/util/fs.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/util/fs-file.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/util/fs-sync.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/util/fs-async.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/util/fs-reader.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/util/buffer.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/util/json.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/util/map.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/util/util.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/util/zlib.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/util/loop.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/util/loop-private.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/util/net.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/util/cb.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/util/date.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/util/http-cookie.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/util/localstorage.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/out/native-glsl.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/out/native-font.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/action.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/app.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/div.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/indep.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/box-shadow.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/limit.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/limit-indep.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/image.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/bezier.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/event.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/display-port.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/font/font.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/image/codec.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/image/codec-tga.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/image/codec-pvrtc.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/pre-render.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/mathe.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/label.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/layout.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/box.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/text-rows.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/view.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/draw.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/gl/gl.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/gl/gl-draw.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/gl/gl-texture.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/gl/gl-font.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/root.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/sprite.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/scroll.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/span.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/hybrid.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/text-font.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/text-node.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/texture.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/value.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/panel.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/button.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/keyboard.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/css.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/property.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/text.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/input.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/textarea.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/background.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/render-looper.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/sys.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/platforms/linux-gl.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/platforms/android-app.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/platforms/android-keyboard.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/platforms/android-sys.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/image/codec-gif.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/image/codec-jpeg.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/image/codec-png.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/image/codec-webp.cc.o CMakeFiles/noug.dir/Volumes/Data/Project/noug/noug/media.cc.o -L/Volumes/Data/Project/noug/test/android/app/src/main/jniLibs/arm64-v8a  -L/Volumes/Data/Project/noug/test/android/app/../../../out/jniLibs/arm64-v8a -latomic -lz -landroid -llog -lOpenSLES -lGLESv3 -lEGL -lmediandk -lnoug-depes-testa -latomic -lm && :
  /Volumes/Data/Install/android-sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/lib/gcc/aarch64-linux-android/4.9.x/../../../../aarch64-linux-android/bin/ld: cannot find -lnoug-depes-testa
  clang++: error: linker command failed with exit code 1 (use -v to see invocation)
  ninja: build stopped: subcommand failed.

/Users/louis/Install/android-sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/aarch64-linux-android28-clang++ -Wl,--gc-sections -pthread -s -Wl,-rpath=\$ORIGIN/lib.target/ -Wl,-rpath-link=\/Users/louis/Project/noug/out/android.arm64.Release.shared/lib.target/  -o /Users/louis/Project/noug/out/android.arm64.Release.shared/test -Wl,--start-group /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/test/test/test.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/test/test/test-noug.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/test/test/test-fs.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/test/test/test-fs2.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/test/test/test-gui.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/test/test/test-freetype.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/test/test/test-json.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/test/test/test-string.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/test/test/test-list.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/test/test/test-map.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/test/test/test-event.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/test/test/test-zlib.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/test/test/test-http.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/test/test/test-http2.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/test/test/test-http3.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/test/test/test-https.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/test/test/test-thread.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/test/test/test-ffmpeg.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/test/test/test-number.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/test/test/test-uv.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/test/test/test-net.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/test/test/test-fs-async.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/test/test/test-ssl.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/test/test/test-net-ssl.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/test/test/test-http-cookie.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/test/test/test-localstorage.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/test/test/test-buffer.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/test/test/test-demo.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/test/test/test-jsc.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/test/test/test-v8.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/test/test/test-loop.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/test/test/test-sys.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/test/test/test-mutex.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/test/test/test-ios-run-loop.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/test/test/test-benchmark.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/test/test/test-sizeof.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/test/test/test-util.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/test/test/test-alsa-ff.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/test/test/test-linux-input.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/test/test/test-linux-input-2.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/test/test/test-jsx.o /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/libnoug.so /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/libnoug-js.so /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/libnoug-media.so /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/libnoug-node.so /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/libtrial.so /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/deps/freetype2/libft2.a -Wl,--end-group -static-libstdc++ -lGLESv3 -lEGL -lOpenSLES -lmediandk /Users/louis/Project/noug/out/android.arm64.Release.shared/obj.target/ffmpeg/libffmpeg.a -lz -landroid -llog
